<!doctype html>
<html lang="en" ng-app="GitUserSearch">
  <head>
    <meta charset="utf-8">
    <title>Github user search</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/gitUserSearchController.js"></script>

    </script>
    <style>

      a {
        color: purple;
      }
      .list-group-item {
        font-family: fantasy;
        background-color: skyblue;
      }
      input {
        background-color: grey;
        color: pink;
      }
      .form-horizontal {
        display: inline-block;
        padding: 10px;
        margin: auto;
       /*margin-left: 40%;
        margin-right: 40%;*/
        font-family: fantasy;
      }
      .list-group {
        margin: auto;
        width: 500px;
        background-color: pink;
        padding: 10px;
      }
      body {
        align-items: center;
        background-color: beige;
      }
      div {
        align-items: center;
      }
    </style>
  </head>

  <body ng-controller='GitUserSearchController as searchCtrl'>
    <div>
      <form class="form-horizontal">
        <input type="text" >
        <button class="btn">Search</button>
      </form>
      <ul class="list-group">
        <li ng-repeat="user in searchCtrl.searchResult.items">
          <img ng-src="{{user.avatar_url}}&s=50">
          <a ng-href="{{user.html_url}}">{{user.login}}</a>
        </li>
      </ul>
    </div>
  </body>



</html>
